apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
stringData:
    token: ENC[AES256_GCM,data:J7ZhHDz1jY2/9dkslhIGJeV7yI6zJFRXfbM/RKeabt+5wwL7UZEGvuW1Ra02paGXuHE52VMQXw9/Y1dBpXL5K/Sn8YyL73unXzSSsZTlpsPZgic5T9wip031+nRA2BJoVHRL7cWeYjQXFiUSDSWNOo9JZHLrAFPp7mgBB1xlyglWlBguEPsK6OOzkWWb6NIX6iKYRrddRKrNfsgGfswKYF5aIM9eiJ9r1KS76ypAY8i6pjUB9CC1gRvGCcbsLeB5O9VIA99TVR8hlgAXceyosp7W4rU8XadCiUmQELfZpzHoFrkvT303aV5rNoQg36T+VEiO430BNeyDmqafeV/mZ4toCyq/MWRLENcT87PzsMrYTioD0nB1QCimU2C/6s2W7fadXNj810hBVlI3KWa2OYAJyZ5EQdpI709v4Fr21kPM1Ojh71NeotKL4FrixcLTnboIdaJvyRPOFSxEU6znj5V8+kSo21g4otY3qJ4TIbPcrSYFQdimQnjM2XvQMGKawN9+LmgqhLwfzBD7MDFulF4gUd3LPBtdW+UeEX4rwzCgKA+OrFqY+YkoHnnlC0cu/BMn1SRk2z70UkmXLfFjaTkAQYqW4IljWzc0w3JdmM9pHoeXbTwv9NonSkDjOwUMNK0q1o1iCP+/drZ4mCWO80BpzcTnHoO7an/6SMidLNqblfMa/ImI17mxXpojm7Mr1nlcZ6CxNiw+ls5BCSij5MCwFlrITKXsud66i2M2zEro+xfbB3ViBbG5vWzO0cpKG7o8EyMhZsc0qmZCywAgz2JGdFW8+TBvd1RBlAS6TBdAak01qnA19jZwHs8y+1gHEpz2/B9bqfxdku6KTz0YfuCy,iv:S04eIpxxS147vLzToQhaAU1zaAs9cM1pVkKXOAnec/0=,tag:+067vjlj+ENC6IWmhliuOw==,type:str]
    1password-credentials.json:
        verifier:
            salt: ENC[AES256_GCM,data:gOqNfDhke1ZzuRrKZkG9V4Y2ZXkMqQ==,iv:9OfpJ8MEinxSiLZuBpQApN+6wUMkwou8EE0ZStUKeSM=,tag:NaG3dIeO2lUUG1aLYzRdtA==,type:str]
            localHash: ENC[AES256_GCM,data:o8X6Nl5WC7N3EZiv9OQVoNF66hukJQ04F69rfYeX7ZJSYSKgOS/lUzRcJQ==,iv:bobq4+pw8tumX/chD2cHvJpMAVBy8YUQ7EYGcac0UNQ=,tag:FkzMYt39PLfDCmetcQW+IA==,type:str]
        encCredentials:
            kid: ENC[AES256_GCM,data:tQhoqoFBmGFlgUgKAWP4S1A=,iv:MH6gSmZGgg/hjT1hGmyZceJR+vqkfn9hg6mTa++hGY8=,tag:0NSDTvudL3/wNokiVangAw==,type:str]
            enc: ENC[AES256_GCM,data:3IQkm3qt+g==,iv:W04jqLV8N2siE+hX6rM6e+Wgt7X8O4Jh4qVNP25868o=,tag:QtF3EfZfkNHmhuXsXWFjfA==,type:str]
            cty: ENC[AES256_GCM,data:mJ2f0Z+4XNcr5TQ=,iv:rzOq0F/tCM+LIFEJTv1sviDb3oj1iB1S+De/8oxShTM=,tag:oJEqIrJTSpm96aw7evpCUw==,type:str]
            iv: ENC[AES256_GCM,data:jOuNpBGHMzUE8VF2n/k5AA==,iv:3ko2xKV/drDQLUMQLn3RKbM6LN/3k/x/UJXWasz/bdQ=,tag:X+gPzHUxPdfrD9pTcIeO0Q==,type:str]
            data: ENC[AES256_GCM,data:WsBbjSBCi8pbibZ+thn3CUaMPwF5Fj1jJTf+W23Fm80S7KZJTBjdwI/9JKIHh03O/8y+82PsCP1pSIoXSXqGyjxnUVhPROsS+L5v02kmJ8Oy+36jr9tifml+ZS23cGQvK2koRfNY/kd2mnPEQ6fPpgLcD6eBewqn6Csu95MKuHF3/PYq3LHzT+ckG2K/gR8Ywff+VDXPJMBoofPWlo1IrixrR0UoT4CgtKIh66xDJrzQeS3YN52xT/RhozKKBDct/jDMxX8bVGO9tll6Bfg2aFtVwTbEQZthUZU0/bhwXEUZaVzXcRYkBNJeZvBKvWaHs9WnjCbhGu6cDf+dVNrG2uLZhCBk5z3/3H7zmSMDTEAsXBuC5wN1qM6O28YSPQUdYqFjYnnpZU4hQX+H8/fFOmTTFcG1MWAtmgpz+3xKADBHygDcYYIS/tAcMtkKfHxpdUfbGih61av0g15DkfFkWjY41Ij4blsf7lP6dCiqUIC7O5QROh8k/MbsrRpE4oQYGhA1BrdJZUQnVVOdtDW9rwukLIhodUdEeN99Kqb9/vg1BJV8icvSfXFeGI6eeUBSGJqQb0+WC9VSi+tXiXAIAfE/pUd005V0C6+VX9EAx6HdpArrxhfuTLQs00VsdJd5hm4L0Lknqp7F8WPLvoEs69tKajPjwGXthA3/npKxrAXVofV4ulSdEoz/xKRHbR1yb9h6Bk+9+heFJ1jd+Uz4IcsVNLIdsuH34rb8l9HPtL3BjgcJQnMTx7SH0h+io1KWghNO+Yk18mLXjssyPDnqyzihdl2ipMzVpziaE8hfuCQ7DiZ2PnhsiD/sRRjTmiT+OJwRLzBnCS3zYvqnV+7G,iv:KEPMKIcCTOZqCjn5wAcQQW82DSC8WYw25zweDlT3YKc=,tag:f+eyE3AKFED8EWdMTfT5yA==,type:str]
        version: ENC[AES256_GCM,data:Yg==,iv:NfIF4fMNLWloQp7NmO/4xnnKdOYODDXvUgT2vgEvnNU=,tag:b8s84iby90bzhsYm0Fs7rg==,type:str]
        deviceUuid: ENC[AES256_GCM,data:5pScmuSWzyS9GkO/nfL+Mp/nsU26N9rx/L0=,iv:GFYBtzJtz+FRpdico9H37FGRJCUxAOV2RAnePCavjw8=,tag:1Wg7JA3Yp9BpkaxETLljPQ==,type:str]
        uniqueKey:
            alg: ENC[AES256_GCM,data:cnK4X47mEA==,iv:aUZC0758yDD5rKJTdN8e1zjA7HGxDOuT6vlrFMfi094=,tag:CmSzT+MR0XkG+XsOksYEgg==,type:str]
            ext: ENC[AES256_GCM,data:Otzbsw==,iv:jKk8c11lzEVTzR3+0Qd0VLhvua0Muy/M5emlAqTOV24=,tag:UxhQjJDHU0wp9nC0x0/4Kg==,type:bool]
            k: ENC[AES256_GCM,data:2t+UFDqrU5xkqVvxJECHqEjRkHkcAiYq2nN27WgD/nQXqOV1/JyDwvz9hQ==,iv:DAajwMZJHFc0xA7Q2Wf3j1pCRDdY8OTvHbts+e5Ksyg=,tag:c5+rDxFzvw0pQYX8e4byjA==,type:str]
            key_ops:
                - ENC[AES256_GCM,data:aqzdpOd4Yg==,iv:RjPSR4kOCDc13M1+C2RcY4Dv3aq0dc44cec4ScCVLSU=,tag:Vdhxb3fgFXUFgxof2wEuuQ==,type:str]
                - ENC[AES256_GCM,data:SXaOqCUsRQ==,iv:s5UOS/FpgN5tIpEzQAOAPtmUQYBwRhVQPS+hL82MuDs=,tag:w2mMPqst5EHPDrs8fsqyYQ==,type:str]
            kty: ENC[AES256_GCM,data:Ka8e,iv:OqfJK3WAMi/dm8Bw0BsZepQA2a2mCA3JJbPIbAkycNA=,tag:aeQHMFe09fezqCxpsObmKw==,type:str]
            kid: ENC[AES256_GCM,data:C8oNl6uFpeEzBNVWBPHuS0fvhev7PbfBNs0=,iv:fexcAnAiO720XGc7HBpgU3XfvXthqmYGDlXHBb9DOzM=,tag:k0j4p4kThmuZeff5ENNSvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l54r23dn9at4saageec03dcgvgew5e0xrzgrr7xx4pmpgxujkugshn2lmm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNk5wdXV5b3k2MTFOMy8w
            WitydGdNY1pndDhQOEI3M0NJNm4zeVcyRTFVCitVb05VM3pLeVRvWE1OV2JyYVMw
            RjF2bDVxWG9xZlA0Z2JNeSswR3pDNEEKLS0tIHhDRG1vcWE4cXFkbVVlK1JBSGVB
            Q2NjVXU1VnpLVGd2ZE9tMEtGK0ZnTjAKd+3I6sTdq+hY5Aqbyrm7l/rWKLlb8X5r
            d2Ol/XTJeePDGmVSuSLyXwV9KCIgyzrv0AkFwc0FMtgGL6rCMioqLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-06T21:18:53Z"
    mac: ENC[AES256_GCM,data:cXs8tVIAba7rIbu6pO0h2zz5K1cA2yeJOUGR+XIl/rz/p4q25APYMOIvLcZfZttcFBlPmdSw2DkkMGA8BYFD+VADJmSay7MjJebBlDRdyv/rNT4/J35RmWjGLfgzfnPsYCpvEiXFD1/EC5v0zHn18L/7MgO2MPuU2i8ars9M5J4=,iv:+RB1KvdSGHtaNxx7oh0hfIXLg8ye2WPH0nBa+/Wxl5k=,tag:vRQl1NDRUpm9Z3oE2rdLLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
