apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:szwCii+6Rr6QPugDdmQfD3bi703auHKYFHNGjy4Uiq8MDeby,iv:p64vL+Q8y66VgtDiX6cqSoXFiYcHt18dclFl4QY1vXI=,tag:x4ibRw9W4vdN3Zygg+fWHA==,type:str]
    credentials.json: ENC[AES256_GCM,data:xph+PTFYSAckO506o01kIvOFmWBLzPLrlYqkrXsc16QXg6vEN9129FVqxxwbioczw1oJEdR8qzEIaDx1QMYNw8M8LTtZ0ZdMwjOe87nS2+odPi6vI/asOUUGln1v5u903mtQRsePykY5PcBVjukSj5rSmMb55NpMEFmJZagg2xKb2Juzat4VuhhLVvAH++9XOBmZA3MbnWGxzIJV3JAKPZlOa0NIUD/rIjn4ahr8WQ==,iv:YGBZECX88epob35v12GcDfVO4BFuRjhStAN6vj6aR78=,tag:mwwZeH7t7ZkgsR1uP8VY7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l54r23dn9at4saageec03dcgvgew5e0xrzgrr7xx4pmpgxujkugshn2lmm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZSs4Z1BZbCtyMWJuRkVM
            VXlsSG5Uc3R5VXIzKzhJbHJkNktPSk10a3l3CmNLRkxpbEhERDQyakNPYjZoMUpy
            VittRlNuOVcwSk4zeE4yVDJEVjNqa2MKLS0tIEhESHNRTDhzU1c0UEpGM1R2aHMr
            dmpTYnNqdVRwTGpHYm1CR3BjTS9GTXMKOkbiM67OXvD5O2qCluEArurstYLOCFxt
            V+XU3RLB+AKDB+xLOF4QLZfKi+wvq2dyyWCwImv+LC81Wi2jXtL+eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T20:15:20Z"
    mac: ENC[AES256_GCM,data:0M7DZcqY5QR6NA+hT9vuUOLLcIiPLuLDd1+J9Myu4UDolXbAorxOPXgaJ1sTbB4i3irG8B4+bX52Zz3VKmhNomTSZl23XSbVpvvAAxDaUPX/60NwxA5uCaPRxP5b60ZLNM6t+lQMz4hZange829qHfPrZHY3kfRYSrobpRUIj1Q=,iv:ejskPloFU2DMdSBeyFtvlvtFbRutfYSAywn2YSrj0sw=,tag:8aK0TanFeIJ9Dsoj+Q/WfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
