apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:0du1uR/uPelbMAHPU0klFaKZGzFGLQ1UyF3rTt2iDDHJ4OZErqKq2w==,iv:cqSEX3g48iqLkWF7XZz0gprbhBmRiK+OQ4wksPTPm7g=,tag:dADyUz11RP16sphAddgzgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l54r23dn9at4saageec03dcgvgew5e0xrzgrr7xx4pmpgxujkugshn2lmm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Q0ZyWmMvMzAwaW9WU0Uy
            V0MxeGU5TkJXck5tWHdOSENIUmNVSkRBL0hvClVPWHpCWFRjMSs2SGRDZWNRVnVF
            bThxalJRaDlqa0VEY25mL2NXY3hWOWcKLS0tIDhSSTlOck9weTZTZENzQWpiYUVq
            Si9LM1pDdlVZVS9OQjFqNE5CSGU5elEKo1yeaHEJS5NXfOY8Vp7XmPARA7s/Cm4R
            0JvyMns+Lh8Y0n/V7vTT+WxCxSYNkn7QXk8JjScxKUqa9u1y14KkLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T20:15:20Z"
    mac: ENC[AES256_GCM,data:4ozIpLypPJlK12VFd4H30Asxtxse+ctzQ8g3BN27CvpX9MaymlrLWAVqd83Le6iyUXD1JbO+9vOO0WzraKLthnV3lUbXVWpi8TRc2oHCsmtRu+ApS1vqIG8PPktMPS+0ZaMBP07FM0jZaMOBAkXxk3JHJeyYyjxEQDdqMJrIygg=,iv:1nHp65grt5n1FvOg1BkoAUty/k2fNjjsioxKGExelMU=,tag:O6ejPJqxpBKCeTWgDHqeVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
