apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:xVYKTgBJPeMSl6iPkWGFvyVOWKHuhxTNZeD+/r3zGApiIzSlqpHMxQFuB/3s3d4q5N8SkijU67oWQCcJ1OL9i3gHjh3FORFTolsNN7YY+76uaJZC4huLLDVwdbeqIg==,iv:4BYXg+BuKlxF4aBNhMZmAZdCttv5kzzXqloF/pmkWSo=,tag:VxK9BSZ3j3S4CK/olzrqwg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:iCcT2u4DhW//F10=,iv:O8xOZgNKyH2cLeW8Vfs/g2ZI2aI8Tw3+kDFDrxE1q4c=,tag:r2qRSWDcgiVeZn9j2FgpOA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:RjozAoTeB2FgW0vbkr7DuhD750Lxhe3yTEvo,iv:ah9EPU8aRjra8/Y+yAw4ex/QSLKPCYJ9IPYvcFUEJIg=,tag:lSjb8jOLrRnGeCTAm0pgmg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:D3rOubIDaeXaOb20Sap34KOTdducGtFsVGAHTK2YT/nryqDi,iv:IOhWZizsDja5I6RZYUCyVLKwksNQWNPx0KqK5wGNW+0=,tag:FGf1Pi0oVX2OgS9ty2uP6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l54r23dn9at4saageec03dcgvgew5e0xrzgrr7xx4pmpgxujkugshn2lmm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVStLWGlBT3p2cTNYYU5W
            dUdhTGMvaDJDZk5POW5hdTBxRUlCSFplWEdnCmtVVFNCeHlXUW9RcTg4VTNUdFBP
            TWtoZE5GS0diSjF0S09CNHhWQ0h2L1UKLS0tIDExM1BwdGh2TDZnc1FxeEs1Y3dy
            dGlyc09ZdFoyU0k3eWxmMzN4bEtQRm8KEuP2PvNdYEQYjT9wGMLw4QZTPelaFIrc
            dqw7hihTP7G0BB7OJyS/o6n+Cgb7moTdBHVWwaS93eheWpnUfGB6Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T23:57:26Z"
    mac: ENC[AES256_GCM,data:8LMiqJKoexPhUEHp73ztGN4nBJx1v0/O2otFivx9oihfqhQTZGh8QWMlYhd7jhNY9cF2fYxsYNOx9SwjinWUfKpOkLJpkVNaM+jqbyZba/Qw/ZMLMxqOWjxXWIwXQPy55tXNjNILakvuEtiC3JjSXTi4zrr5B3aUss3YZaEFIrQ=,iv:LiHPCLCZZQUGyoWmwik66fAfYzLzlOsc1ejDryo0bG4=,tag:5V6vrkgC4uVDlESAsryXFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
