apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Pw/9U63zJEXA+SvW2iQM5Q/62cA50NiFu/0J/S1oxHgwj6V9lAzjqR915p97SpFQVAcMooGCKHmUwOVAj5GyS5/M3QUs7vjqVPbplXc26j2E93xcZ0x7QSkg7I88mg==,iv:MCgTGmRq8ObHnV/qbHXuBwaWtlRcXTkZubo0Fmkrj3g=,tag:Lwk94O1TWhXjC46prqFpNg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:z1YjJhIrWML+4pc=,iv:wNmZR1QD6P4Qrx/99Gpt9DqMcD9Om3M335ILAlOkK5w=,tag:LCOFeNwQbCCXU9zRPs61hA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:qQEm9Rxy9aKpyjlSNSposqIW1xoeMivLYKBW,iv:L7dy7FcCF581YfZ/l9tlYZWr1J9rOk91z+eMUhUO+nc=,tag:90FEEUPRg++r4k/0W61YRw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:LB9msk1w1wlTeAlwSVdsnXSkJzbLztiwwUsMrQF8WsfjyQgr,iv:LYrU1I23zeLnS2p3qE14tOr7iJMM/BwBQs5DCFAByoI=,tag:eFwUnW0Asiuvqk0mKt7p0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l54r23dn9at4saageec03dcgvgew5e0xrzgrr7xx4pmpgxujkugshn2lmm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TjNCb1cvNGJ5WkZxdHJM
            T1NKZW9FZzlzNFB6VVVXazF1TnVLRTAveWhjCjlSUWhFMWxXeHB1WStWSmpCNUk4
            THZJWXZvZHBvVitkQ0pUYkhUN1l5eGcKLS0tIFhWR2tmN1YwZHNoV05JSFN6VGt5
            WGF4Q2ltMkdseEJ1Q1hLMzZsNG5pckEKXnLqDmX88/Mv96a+6/Ua+X58mbkVsyi1
            WU58hTXjnOxtQl5pV7i3wGqdidcoTCf83IC+ntiEJ00EUJfo+RZpsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T20:15:20Z"
    mac: ENC[AES256_GCM,data:EY4u2sJwtO/GoVyC/dsd+eHGN4bTiolL8+qTYWhxSt33arnjoQqvqVPTMbHnZnvxNSi9WPUs6l9EPgFIxONYh21ctquyLrew0Qndv5d4y8fsNQFk22OPa9WmVJ4n9FuXLQu64teO/zZRAtjAvbOfMppPrfQYPugNQFo8akwPQD4=,iv:5l+e0+itldI5K31LKl5l0nrAxg0fFCG6uY/FqD0NJjQ=,tag:kywsiM4jzGzbpI3J6W8Fgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
