apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:i3HYjvhBsFzO0woGqzEZ+68xDTTMd9TvcwL954H5fzQ=,iv:oIQVGZfoDk5bIVmUvX1n8cKxKMWBV6hudYu/5pgRasM=,tag:+BkNEvChKyjqrjzqnlPmbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l54r23dn9at4saageec03dcgvgew5e0xrzgrr7xx4pmpgxujkugshn2lmm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNk5wdXV5b3k2MTFOMy8w
            WitydGdNY1pndDhQOEI3M0NJNm4zeVcyRTFVCitVb05VM3pLeVRvWE1OV2JyYVMw
            RjF2bDVxWG9xZlA0Z2JNeSswR3pDNEEKLS0tIHhDRG1vcWE4cXFkbVVlK1JBSGVB
            Q2NjVXU1VnpLVGd2ZE9tMEtGK0ZnTjAKd+3I6sTdq+hY5Aqbyrm7l/rWKLlb8X5r
            d2Ol/XTJeePDGmVSuSLyXwV9KCIgyzrv0AkFwc0FMtgGL6rCMioqLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T23:57:26Z"
    mac: ENC[AES256_GCM,data:xgQ7KztEuXQUh2sHqctkmtVP4ZrEXlwhBFO0AVY6Y6CUDgzFA0I4PIcMAZjazxgG1n/feE3387JBvVe4PxJP5FL6rQhsGEKiFaq28EoKyfZ+pR2VIjgs+O2qcaIYxFG6RuWV2/s/jhw5C1KIEkYsRFYXdNhuvc6Vxjc8OONYD0Q=,iv:soIfAruiTqw2BHAMAROtYxtOLgT9iIaYxzYA7LJlEX4=,tag:sKrCPKhqfyzbd/FVKLJ+fQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
