apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:VyDdrD2ut8CkaDKowEBxgq0G2d6YlR4Ni94lvN9CqwE=,iv:wNzlsUlqVHVogq0XB3osLGt90xM1c6LYKQHBDy9vBCA=,tag:CvBKwSmru+JonyTRAN7Atg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l54r23dn9at4saageec03dcgvgew5e0xrzgrr7xx4pmpgxujkugshn2lmm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHM2VnT3RXejFUaDBjMTh5
            MlBMNFJrUlBYZnNUL0ZrRWQ3TUpPeEVERDFVCngyVURsclcyMGluT0lDc04zUm1w
            d3hMMnZSVXpma0QrR3FicVc2S05UVFUKLS0tIFV3SHZQYzV1ZTZwK2pIY2d0WEZP
            M1UzSUp1ajB6OERJTWpocHNrMGk1RXMKGU/KlLd69GR9simutasaATn4mrcAHH+A
            5TS3TS7pvaBGELkGUrCVCB/kfPJauB++vwzL2FEl0vJj8MAkc5rGtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T20:15:20Z"
    mac: ENC[AES256_GCM,data:jlk69iXlOUTpcbvnBiamnx6/lxBzM6oXnRrrUHW/vXmfh6so4+CpXmEz+5AlkgxvugS+48jKhVS6bDQwojUVjvnsk4tdPsz4OEEvrUv+x0LjYIm1BlDsp0rQvD0Za3CWm8xwiyvO7VFjNyJDyOB25yDPcmXHUOVcTjiX3qdQe6k=,iv:OVqiM7oVZeWCg44eJ+tDcwA+uORmDtlS2kX9vJ5+Ncs=,tag:ap7evVDiNjb9AKT1C/nADw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
