apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ObcG3Bsq2PS/sXuoV3bYmofHViAa4ZWPJQjwNxGnkduOWjP6wDUYmw==,iv:Nnu3JBe+e/hV4llqzy9DzYHEP73rsEqnco8DzgYMAMA=,tag:QdFNAZ5tQ5SYn9OdusSTcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l54r23dn9at4saageec03dcgvgew5e0xrzgrr7xx4pmpgxujkugshn2lmm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkOFp0QjI4ZVF5RVBCVmM4
            a2Mvd2U2NmNNNitINDk0N044TzYvd3VMSUR3CkhaclN4SkljNVEyaGJrOGUzSVlN
            LzF4eWZoRmhxZUk5NWFGTFJ6T2ZkZ0kKLS0tIENmVnJyWnRJYnRxRlZTckJRK1dy
            dDF0QWpERzZTWGRrZzZxQWVVQkxvM1kKf/vSD/Pq5PTQZy+Z5KdlKX8TwLNSCjg7
            BPfUfaswHqz9/nm4O03xmGpSmNvGCQxitoeJnrkAcU/JMsGFK9oUHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T23:57:26Z"
    mac: ENC[AES256_GCM,data:frSaGb5Z2nzlK809iIdvHbmuIFgsjF2iIPA0dUv9u6euvhSxmvx2o0VRyWQoRJyNdE0BphBVIHvBbwrAtgkpRELHPlegbgczGWO+uJVcqD7rH2gTky/K8HohxpOCf31ojTTOcB4bK6t4cK0GcD9EPp4nDPyBGim9UkFXUoGpHh8=,iv:mkm0GTxwadgomnTo+405fBpi1vN8OjsPBzx4hOT/y4Q=,tag:/7XaVc38BkWznNq3BNjE9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
