apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:aZ2lWFV+kkHRXIi1Lv4aXZQERG0H3whZHLdJy8W3WcrobEdQ3yKyVA==,iv:ms53C1fosQADPFvybxNqK/L8kZSMXUoMLtIUALGwbQQ=,tag:2plXG3ezYKsNRDtUVxML8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l54r23dn9at4saageec03dcgvgew5e0xrzgrr7xx4pmpgxujkugshn2lmm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsdm0yZmhSWGxpZGt6WjB5
            QXFvZVR3cVMrUm1BckNKaDFNRU1rUUJJZmpJCnNhWms0UEhFT0tNb3lyMmEvYmJs
            YzhtUFNyK1k5aFc5OXF6NEtIa2wyZWsKLS0tIGtKTFFoUU40amFZdkVzd1pUQW4x
            UUw5SE9tWmJ6VkYrU0RWd2Robkh5R1kKCFDIJcFERCWdXiMppmVG0Q63jmWGVNFB
            gfS58SJ0FksFpdO2XYrMsfIO+2442N240RVz/zpEE86HrUfu6cWa0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T20:15:20Z"
    mac: ENC[AES256_GCM,data:jShStD3XIxD5vPJyDOeiQdtiARh13KKxr5LQTw2wZbq/HStS0y/PwlvBN+Au5FqU7wnusBSUOE/6sq49U2lOzhn1EqYPzjiHiHuu/VmAjarmK5SRQtpXqvpeDxm4wj1TZSgT9l0rfl8sPrA9t3izlnYdmDXUiKqXHGzZJsDP7hE=,iv:8t5Ck3BhQSLsPg+qQLL1o9d6c4PlS1DnjprgIWviow0=,tag:B7fH+IPrJY2qnRqA8JMBNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
